{
  "name": "yakabot",
  "version": "6.6.6",
  "description": "WhatsApp Bot Ultra Rápido Brasil - Bot completo com funcionalidades avançadas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=1024 --optimize-for-size index.js",
    "dev": "nodemon --max-old-space-size=1024 index.js",
    "build": "npm install --legacy-peer-deps --force",
    "prestart": "echo '🚀 Iniciando YakaBot ultra rápido...'",
    "postinstall": "(npx puppeteer browsers install chrome 2>/dev/null || echo '⚠️ Chrome não instalado - usando APIs alternativas') && echo '✅ Build concluído'",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "update": "npm update --legacy-peer-deps",
    "backup": "node scripts/backup.js",
    "deploy": "npm run build && pm2 start ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruyen72/animebot72.git"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "nodejs",
    "brasil",
    "ultrarapido",
    "baileys",
    "automation",
    "chatbot",
    "ai",
    "scraper"
  ],
  "author": {
    "name": "bruyen72",
    "email": "bruyen72@gmail.com",
    "url": "https://github.com/bruyen72"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/bruyen72/animebot72/issues"
  },
  "homepage": "https://github.com/bruyen72/animebot72#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "linux",
    "win32",
    "darwin"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "@adiwajshing/baileys": "^5.0.0",
    "express": "^4.21.2",
    "mongoose": "^6.13.8",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "figlet": "^1.8.1",
    "file-type": "^16.5.4",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.1",
    "sharp": "^0.32.6",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.6.2",
    "youtube-yts": "^2.0.0",
    "awesome-phonenumber": "^4.4.1",
    "human-readable": "^0.2.1",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "anime-wallpaper": "^1.1.1",
    "canvacord": "^5.2.3",
    "cfonts": "^3.1.1",
    "dhn-api": "^1.0.0",
    "discord-mongoose-economy": "^1.2.0",
    "discord-xp": "^1.1.16",
    "emoji-api": "^3.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "forever-monitor": "^1.5.2",
    "g-i-s": "^2.1.6",
    "gifencoder": "^2.0.1",
    "google-it": "^1.6.4",
    "google-tts-api": "^0.0.6",
    "googlethis": "^1.8.0",
    "got": "^12.5.3",
    "hxz-api": "^1.0.1",
    "imagemagick": "^0.1.3",
    "imagemin-webp": "^8.0.0",
    "imgbb-uploader": "^1.5.0",
    "insta-fetcher": "^1.3.25",
    "jsdom": "^20.0.3",
    "listen": "^1.0.1",
    "lowdb": "^5.0.5",
    "marker": "^0.1.2",
    "mathjs": "^11.5.0",
    "mongo-glob-economy": "^1.0.12",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.2",
    "node-id3": "^0.2.5",
    "node-nlp": "^5.0.0-alpha.5",
    "node-periodic-table": "^0.0.6",
    "node-webpmux": "^3.2.1",
    "node-youtube-music": "^0.9.0",
    "pidusage": "^3.0.2",
    "promise-mysql": "^5.2.0",
    "ptable": "^0.0.3",
    "qs": "^6.11.0",
    "quick.db": "^9.1.4",
    "quickmongo": "^5.2.0",
    "random-seed": "^0.3.0",
    "random-useragent": "^0.5.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^9.0.1",
    "rumus-bdr": "^1.0.0",
    "superagent": "^8.0.9",
    "upscaler": "^1.0.0-beta.13",
    "wikipedia": "^1.2.0",
    "yarn": "^1.22.19",
    "youtubedl-core": "^4.11.4",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@fantox01/lyrics-scraper": "^1.0.1",
    "@shineiichijo/mal-news-scraper": "^0.0.2",
    "@shineiichijo/marika": "^3.0.1",
    "puppeteer": "^19.11.1",
    "puppeteer-core": "^19.11.1",
    "crypto": "^1.0.1",
    "util": "^0.12.5",
    "path": "^0.12.7",
    "os": "^0.1.2",
    "cluster": "^0.7.7",
    "worker_threads": "^1.0.0",
    "child_process": "^1.0.2",
    "stream": "^0.0.2",
    "events": "^3.3.0",
    "buffer": "^6.0.3",
    "url": "^0.11.3",
    "querystring": "^0.2.1",
    "zlib": "^1.0.5",
    "readline": "^1.3.0",
    "performance-hooks": "^1.0.0",
    "timers": "^0.1.1",
    "assert": "^2.1.0",
    "constants": "^0.0.2",
    "punycode": "^2.3.1",
    "vm": "^0.1.0",
    "domain": "^0.0.1",
    "dns": "^0.2.2",
    "net": "^1.0.2",
    "tls": "^0.0.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "http2": "^3.3.7",
    "dgram": "^1.0.1",
    "cluster-node": "^1.0.0",
    "worker-farm": "^1.7.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "pm2": "^5.3.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "cron": "^3.1.6",
    "node-schedule": "^2.1.1",
    "agenda": "^5.0.0",
    "bull": "^4.12.2",
    "bull-board": "^2.1.3",
    "express-async-errors": "^3.1.1",
    "joi": "^17.11.0",
    "helmet-csp": "^3.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-slow-down": "^2.0.1",
    "hpp": "^0.2.3",
    "xss": "^1.0.14",
    "validator": "^13.11.0",
    "nodemailer": "^6.9.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "twilio": "^4.19.0",
    "telegram-bot-api": "^2.0.1",
    "discord.js": "^14.14.1",
    "node-telegram-bot-api": "^0.64.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "node-qrcode": "^2.2.3",
    "tesseract.js": "^5.0.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.0.4",
    "docx": "^8.5.0",
    "mammoth": "^1.6.0",
    "html-pdf": "^3.0.1",
    "html-to-text": "^9.0.5",
    "marked": "^9.1.6",
    "highlight.js": "^11.9.0",
    "prismjs": "^1.29.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "node-zip": "^1.1.1",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "tar": "^6.2.0",
    "ftp": "^0.3.10",
    "ssh2": "^1.15.0",
    "sftp": "^0.5.5",
    "aws-sdk": "^2.1506.0",
    "google-cloud-storage": "^7.7.0",
    "dropbox": "^10.34.0",
    "box-node-sdk": "^2.8.0",
    "onedrive-api": "^3.0.0",
    "firebase-admin": "^11.11.1",
    "firebase": "^10.7.1",
    "mongodb": "^6.3.0",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "sequelize": "^6.35.2",
    "typeorm": "^0.3.17",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "knex": "^3.1.0",
    "bookshelf": "^1.2.0",
    "objection": "^3.1.4",
    "graphql": "^16.8.1",
    "apollo-server-express": "^3.12.1",
    "@apollo/client": "^3.8.8",
    "apollo-boost": "^0.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.4",
    "vue": "^3.3.11",
    "nuxt": "^3.8.4",
    "angular": "^17.0.8",
    "svelte": "^4.2.8",
    "fastify": "^4.24.3",
    "koa": "^2.14.2",
    "hapi": "^21.3.2",
    "nest": "^0.1.6",
    "@nestjs/core": "^10.2.10",
    "@nestjs/common": "^10.2.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-twitter": "^1.0.4",
    "oauth": "^0.10.0",
    "oauth2-server": "^4.0.0",
    "node-oauth2-server": "^2.4.1",
    "express-oauth-server": "^2.0.0",
    "crypto-js": "^4.2.0",
    "bcrypt": "^5.1.1",
    "argon2": "^0.31.2",
    "scrypt": "^6.3.0",
    "pbkdf2": "^3.1.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "otplib": "^12.0.1",
    "node-2fa": "^2.0.3",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "connect-mongo": "^5.1.0",
    "express-mysql-session": "^3.0.0",
    "memorystore": "^1.6.7",
    "session-file-store": "^1.5.0",
    "cookie-session": "^2.0.0",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-brute-mongo": "^1.0.0",
    "rate-limiter-flexible": "^4.0.1",
    "express-rate-limit": "^7.1.5",
    "slowdown": "^1.0.0",
    "express-slowdown": "^2.0.1",
    "express-slow-down": "^2.0.1"
  },
  "devDependencies": {
    "@hapi/boom": "^9.1.4",
    "pino": "^8.21.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "rimraf": "^5.0.5",
    "npm-run-all": "^4.1.5",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "nyc": "^15.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/cli": "^18.4.3",
    "semantic-release": "^22.0.12",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "standard-version": "^9.5.0",
    "release-it": "^17.0.1",
    "auto-changelog": "^2.4.0",
    "jsdoc": "^4.0.2",
    "typedoc": "^0.25.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "redoc-express": "^2.1.0",
    "apidoc": "^1.2.0",
    "documentation": "^14.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "madge": "^6.1.0",
    "dependency-cruiser": "^16.0.0",
    "bundle-analyzer": "^4.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9",
    "copy-webpack-plugin": "^11.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/joi": "^17.2.3",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "tsc-alias": "^1.8.8",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-if": "^3.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-debug": "^4.0.0",
    "browser-sync": "^2.29.3",
    "gulp-connect": "^5.7.0",
    "gulp-livereload": "^4.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "bundledDependencies": [
    "chalk",
    "figlet",
    "cfonts"
  ],
  "optionalDependencies": {
    "fsevents": "^2.3.3",
    "utf-8-validate": "^6.0.3",
    "bufferutil": "^4.0.8",
    "canvas": "^2.11.2",
    "gl": "^6.0.2",
    "headless-gl": "^6.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": ["**/__tests__/**/*.js", "**/?(*.)+(spec|test).js"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
  },
  "nodemonConfig": {
    "watch": ["src", "lib"],
    "ext": "js,json",
    "ignore": ["node_modules", "dist", "build", "logs"],
    "exec": "node --max-old-space-size=1024 index.js"
  },
  "release": {
    "branches": ["main", "master"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
